# === Clés Arc XP / Draft API ===
ARC_DRAFT_ENDPOINT=https://api.sandbox.lescoopsdelinformation.arcpublishing.com/draft/v1/story/
ARC_ACCESS_TOKEN=38TGB31E3149FPL15M086R9KCM0JIHR9P3iJtUu9wfqw8xYPWDWoFvP/HhDFYg6s2usPKb8Z

# === Clés OpenAI ===
OPENAI_API_KEY=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
